This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: myBib.bib
I was expecting a `,' or a `}'---line 61 of file myBib.bib
 :  title={A 
 :           Comparison of Affine Region Detectors},
I'm skipping whatever remains of this entry
Warning--empty journal in SD
Warning--empty journal in harris
Warning--empty journal in robot
Warning--empty journal in SpinImage
Name 1 in "Cristina Conde, Licesio J. Rodríguez-Aragón, and Enrique Cabello" has a comma at the end for entry biometrics
while executing---line 944 of file unsrt.bst
Warning--empty journal in biometrics
Warning--empty year in biometrics
You've used 5 entries,
            1791 wiz_defined-function locations,
            466 strings with 4076 characters,
and the built_in function-call counts, 674 in all, are:
= -- 49
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 22
:= -- 125
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 40
empty$ -- 71
format.name$ -- 6
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 5
width$ -- 6
write$ -- 45
(There were 2 error messages)
