\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SD}
\citation{SD}
\citation{harris}
\citation{robot}
\citation{SpinImage}
\citation{biometrics}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{intro}{{1}{1}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3D-Deskriptor}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einsatzbereiche}{1}{subsection.1.1}}
\citation{SD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktur}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signatur}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Histogramm}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Surface-Matching}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Objekterkennung}{2}{subsubsection.1.2.3}}
\newlabel{obj}{{1.2.3}{2}{Objekterkennung}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rekonstruktion}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Was bisher geschah}{2}{section.2}}
\newlabel{past}{{2}{2}{Was bisher geschah}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probleme}{2}{subsection.2.1}}
\citation{SD}
\citation{SpinImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewertung}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bisherige Ans\IeC {\"a}tze}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fortschritt}{3}{section.3}}
\newlabel{prog}{{3}{3}{Fortschritt}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signaturen von Histogrammen \textbf  {SHOT}}{3}{section.4}}
\bibstyle{unsrt}
\bibdata{myBib}
\bibcite{SD}{1}
\bibcite{harris}{2}
\bibcite{robot}{3}
\bibcite{SpinImage}{4}
\bibcite{biometrics}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validierung im Experiment}{4}{section.5}}
