\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SD}
\citation{SD}
\citation{harris}
\citation{robot}
\citation{SpinImage}
\citation{biometrics}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{intro}{{1}{1}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3D-Deskriptor}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einsatzbereiche}{1}{subsection.1.1}}
\citation{constr}
\citation{cavity}
\citation{SD}
\citation{SpinImage}
\citation{SD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objekterkennung}{2}{subsubsection.1.1.1}}
\newlabel{obj}{{1.1.1}{2}{Objekterkennung}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rekonstruktion}{2}{subsubsection.1.1.2}}
\newlabel{rec}{{1.1.2}{2}{Rekonstruktion}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktur}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signatur}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Histogramm}{2}{subsubsection.1.2.2}}
\citation{SD}
\citation{SpinImage}
\citation{pointSig}
\citation{em}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bisherige Ans\IeC {\"a}tze}{3}{section.2}}
\newlabel{past}{{2}{3}{Bisherige Ansätze}{section.2}{}}
\newlabel{SI}{{2}{3}{Bisherige Ansätze}{section.2}{}}
\newlabel{PS}{{2}{3}{Bisherige Ansätze}{section.2}{}}
\newlabel{EM}{{2}{3}{Bisherige Ansätze}{section.2}{}}
\citation{sr}
\citation{pc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fortschritt}{4}{section.3}}
\newlabel{prog}{{3}{4}{Fortschritt}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SHOT}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Der Referenzrahmen}{4}{subsubsection.3.1.1}}
\citation{sift}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Der Deskriptor}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{SIFT \cite  {sift}}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Von 2D nach 3D}{5}{section*.3}}
\citation{space}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\newlabel{eval}{{4}{6}{Evaluation}{section.4}{}}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{faugeras1993three-dimensional}
\citation{hartley2004multiple}
\citation{trucco1998introductory}
\bibstyle{unsrt}
\bibdata{myBib}
\bibcite{SD}{1}
\bibcite{harris}{2}
\bibcite{robot}{3}
\bibcite{SpinImage}{4}
\bibcite{biometrics}{5}
\bibcite{constr}{6}
\bibcite{cavity}{7}
\bibcite{pointSig}{8}
\bibcite{em}{9}
\bibcite{sr}{10}
\bibcite{pc}{11}
\bibcite{sift}{12}
\bibcite{space}{13}
\bibcite{c1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Anmerkung}{7}{section*.4}}
\bibcite{c2}{15}
\bibcite{c3}{16}
\bibcite{faugeras1993three-dimensional}{17}
\bibcite{hartley2004multiple}{18}
\bibcite{trucco1998introductory}{19}
