This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: myBib.bib
I was expecting a `,' or a `}'---line 61 of file myBib.bib
 :  title={A 
 :           Comparison of Affine Region Detectors},
I'm skipping whatever remains of this entry
Warning--empty journal in SD
Warning--empty journal in harris
Warning--empty journal in robot
Warning--empty journal in SpinImage
Name 1 in "Cristina Conde, Licesio J. Rodríguez-Aragón, and Enrique Cabello" has a comma at the end for entry biometrics
while executing---line 944 of file unsrt.bst
Warning--empty journal in biometrics
Warning--empty year in biometrics
Too many commas in name 1 of "Sung, Kwon, Lee, Kim" for entry constr
while executing---line 944 of file unsrt.bst
Warning--empty journal in constr
Warning--empty journal in cavity
Warning--empty year in cavity
Warning--empty journal in pointSig
Warning--empty year in pointSig
Warning--empty journal in em
Warning--empty year in em
Too many commas in name 1 of "Hoppe,DeRose,Duchamp,McDonald,Stuetzle" for entry sr
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Hoppe,DeRose,Duchamp,McDonald,Stuetzle" for entry sr
while executing---line 944 of file unsrt.bst
Warning--empty journal in sr
Warning--empty journal in pc
Warning--empty journal in sift
Warning--empty journal in space
Warning--empty journal in c1
Too many commas in name 1 of "Lin,Min,Zhou,Pi" for entry c2
while executing---line 944 of file unsrt.bst
Warning--empty journal in c2
Too many commas in name 1 of "Garcia-Garcia,Orts,Oprea,et al.Classification of Aerial Photogrammetric 3D Point Cloud" for entry c3
while executing---line 944 of file unsrt.bst
Warning--empty journal in c3
You've used 19 entries,
            1791 wiz_defined-function locations,
            522 strings with 5601 characters,
and the built_in function-call counts, 2522 in all, are:
= -- 192
> -- 80
< -- 0
+ -- 39
- -- 20
* -- 76
:= -- 446
add.period$ -- 53
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 158
empty$ -- 282
format.name$ -- 20
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 94
num.names$ -- 19
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 19
width$ -- 21
write$ -- 171
(There were 7 error messages)
